spring.application.name=productos
server.port=8082

spring.datasource.url= jdbc:h2:mem:ProductoDB
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true

spring.jpa.hibernate.ddl-auto=update

# Habilitar/deshabilitar la generación de API docs
springdoc.api-docs.enabled=true

# Habilitar/deshabilitar Swagger UI
springdoc.swagger-ui.enabled=true

# Ruta de Swagger UI
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Definir los paquetes y clases a escanear
springdoc.packagesToScan=com.bricks.productos

# Definir los paths que coinciden con las operaciones a documentar
springdoc.paths-to-match=/product/**, /category/**

